#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sxing/OneDrive/2020_2/C/10#/head.h
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
sql.h
/Users/sxing/OneDrive/2020_2/C/10#/sql.h

/Users/sxing/OneDrive/2020_2/C/10#/main.c
stdio.h
-
head.h
/Users/sxing/OneDrive/2020_2/C/10#/head.h

/Users/sxing/OneDrive/2020_2/C/10#/sql.h
stdio.h
-
mysql/mysql.h
-

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/errmsg.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/field_types.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_command.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_compress.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_list.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/field_types.h
my_list.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_list.h
mysql_com.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_com.h
mysql/client_plugin.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/client_plugin.h
mysql_version.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_version.h
mysql_time.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_time.h
errmsg.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/errmsg.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/plugin_auth_common.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/udf_registration_types.h
stdbool.h
-

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_command.h
my_compress.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_compress.h
my_io.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_io.h
mysql/components/services/my_io_bits.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/components/services/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/udf_registration_types.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_time.h

/opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_version.h

