# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/10_.dir/main.c.o
 /Users/sxing/OneDrive/2020_2/C/10#/head.h
 /Users/sxing/OneDrive/2020_2/C/10#/main.c
 /Users/sxing/OneDrive/2020_2/C/10#/sql.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/errmsg.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/field_types.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_command.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_compress.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/my_list.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/client_plugin.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/plugin_auth_common.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql/udf_registration_types.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_com.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_time.h
 /opt/homebrew/Cellar/mysql/8.0.25_1/include/mysql/mysql_version.h
